<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sessionStorag</title>
<style>	
html body{margin: 0;
          padding: 0;}
body{font-size: 16px;
    background: #cdcdcd;}
header{width:100%;
       height: 50px;
       background: rgba(47,47,47,0.98);}


section{width: 600px;
        margin: 0 auto;
        padding: 0 10px;}
label{float: left;
      width: 100px;
      line-height: 50px;
      color: #DDD;
	  font-size: 24px;
	 cursor: pointer;}
header input{   
    float: right;
    width: 60%;
    height: 24px;
    margin-top: 12px;
    text-indent: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255,255,255,0.24), 
    0 1px 6px rgba(0,0,0,0.45) inset;
    border: none;
}
h2{position: relative;}

ol ul{padding: 0;
    list-style: none;
}

#todocount{position: absolute;
			top: 2px;
			right: 5px;
			display: inline-block;
			padding: 0 5px;
			height: 20px;
			border-radius: 20px;
			background: #E6E6FA;
			line-height: 22px;
			text-align: center;
			color: #666;
			font-size: 14px;}
#donecount{position: absolute;
			top: 2px;
			right: 5px;
			display: inline-block;
			padding: 0 5px;
			height: 20px;
			border-radius: 20px;
			background: #E6E6FA;
			line-height: 22px;
			text-align: center;
			color: #666;
			font-size: 14px;}


footer{color:#666;
       text-align: center;
       font-size: 14px;}

li{  height: 32px;
    line-height: 32px;
    background: #fff;
    position: relative;
    margin-bottom: 10px;
    padding: 0 45px;
    border-radius: 3px;
    border-left: 5px solid #629A9C;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
} 

li input{position: absolute;
        top: 2px;
        left: 10px;
        width: 22px;
        height: 22px;
        cursor: pointer;} 
li  .content{width: 80%;
        height: 100%}
#donlist li div{padding: 3px;
  margin-top:5px;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  border: 2px solid #ccc;
  border-radius: 50%;
  background: #ccc;
  float: right;
  background-origin: content-box;
  background-clip:content-box;}

#donlist>li>div>div{width: 90%;
                    margin: 0 auto;
                    border-bottom: 2px solid #fff;
                    margin-top: 6px;}  
</style>



</head>
<body>
<header>
   <section>
        <form action="javascript:postaction()" id="form">
          <label for="title">ToDoList</label>
          <input id="title" name="title" placeholder="添加ToDo" required="required" autocomplete="off" type="text">
        </form>
      </section>
</header>





<section>
      <h2 onclick="save()">正在进行 <span id="todocount">0</span></h2>
      <ol id="todolist" class="demo-box"></ol>
      <h2>已经完成 <span id="donecount">0</span></h2>
      <ul id="donelist"></ul>
</section>

<footer>
      Copyright © 2014 todolist.cn <a href="javascript:clear();">clear</a>
</footer>
</body>


<script src="index.js"></script>


<script>

// function savesort(){
//       var  donelist=document.getElementById('donelist')
//       var  todolist=document.getElementById('todolist')
//       var  ts=todolist.getElementsByTagName("p");
//       var  ds=donelist.getElementsByTagName("p");
//       var   data=[];
//     for (var i = 0; i < ta.length; i++) {
//            var todo={"title":ts[i].innerHTML,"done":false};
//            data.unshift(todo);
//     }
//     for (var i = 0; i < ds.length; i++) {
//           var  todo={"title":ds[i].innerHTML,"done":true};
//           data.unshift(todo)
//     }
    
//     savedata(data);

// }


// function getData(){
//      var data=JSON.parse(localStorage.getItem("todo"));
//       return data ||[];
//   }
// function savedata(data){
//      localStorage.setItem("todo",JSON.stringify(data));  

// }




// function reload(){
//       var  todolist=document.getElementById('todolist');
//       var  donelist=document.getElementById('donelist');
//       var  tion=localStorage.getItem("todo");
//       var  data=getData();
//       if   (tion!=null) {
//            var  data=JOSN.parse(tion);
//            var  todocount=0;
//            var  donelist=0;
//            var  todoString="";
//            var  doneString="";
            
//            for (var i = 0; i < data.length; i++) {
//              if (data[i].done==false) {
//                 todoString+="<li><input type='checkbox' onclick=changestauts("+i+",true)><div class='content' onblur=changecongtent("+i+",this.innerHTML) contenteditable>"+data[i].title+"</div><div>onclick=dele("+i+")><div></div></div></li>"

//                 totoString++;

//              }else{
//                 doneString+="<li><input type='checkbox' onclick=changestauts("+i+",true)><div class='content' onblur=changecongtent("+i+",this.innerHTML) contenteditable>"+data[i].title+"</div><div>onclick=dele("+i+")><div></div></div></li>"
//                 doneString++;
//              }
//      }


// }
// }




</script>
</html>